{
  "name": "textchisel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n client,server -c blue,green \"pnpm dev:client\" \"pnpm dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "pnpm build:client && pnpm build:server",
    "build:client": "vite build",
    "build:server": "tsc -p server/tsconfig.json",
    "start": "NODE_ENV=production node server/dist/server/index.js",
    "preview": "pnpm build && pnpm start",
    "typecheck": "tsc --noEmit && tsc -p server/tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/cerebras": "^2.0.39",
    "@ai-sdk/cohere": "^3.0.25",
    "@ai-sdk/deepseek": "^2.0.24",
    "@ai-sdk/fireworks": "^2.0.40",
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/groq": "^3.0.29",
    "@ai-sdk/mistral": "^3.0.24",
    "@ai-sdk/openai": "^3.0.41",
    "@ai-sdk/togetherai": "^2.0.39",
    "@ai-sdk/xai": "^3.0.67",
    "@base-ui/react": "^1.2.0",
    "@electric-sql/pglite": "^0.3.0",
    "@electric-sql/pglite-react": "^0.2.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@openrouter/ai-sdk-provider": "^2.2.5",
    "ai": "^6.0.116",
    "chart.js": "^4.4.0",
    "chartjs-plugin-dragdata": "^2.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.0",
    "express": "^4.21.2",
    "immer": "^10.1.0",
    "lucide-react": "^0.577.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^4.7.2",
    "shadcn": "^4.0.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.0",
    "zundo": "^2.3.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "concurrently": "^9.1.0",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jsdom": "^25.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.1.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
